use aio_translator_interface::{Detector, Language};

pub struct WhatLangDetector {}
impl WhatLangDetector {
    pub fn new() -> Self {
        Self {}
    }
}

impl Detector for WhatLangDetector {
    fn detect_language(&self, s: &str) -> Option<Language> {
        Some(match whatlang_rs::detect_lang(s)? {
            whatlang_rs::Lang::Epo => Language::Esperanto,
            whatlang_rs::Lang::Eng => Language::English,
            whatlang_rs::Lang::Rus => Language::Russian,
            whatlang_rs::Lang::Cmn => Language::Chinese,
            whatlang_rs::Lang::Spa => Language::Spanish,
            whatlang_rs::Lang::Por => Language::Portuguese,
            whatlang_rs::Lang::Ita => Language::Italian,
            whatlang_rs::Lang::Ben => Language::Bengali,
            whatlang_rs::Lang::Fra => Language::French,
            whatlang_rs::Lang::Deu => Language::German,
            whatlang_rs::Lang::Ukr => Language::Ukrainian,
            whatlang_rs::Lang::Kat => Language::Georgian,
            whatlang_rs::Lang::Ara => Language::Arabic,
            whatlang_rs::Lang::Hin => Language::Hindi,
            whatlang_rs::Lang::Jpn => Language::Japanese,
            whatlang_rs::Lang::Heb => Language::Hebrew,
            whatlang_rs::Lang::Yid => Language::Yiddish,
            whatlang_rs::Lang::Pol => Language::Polish,
            whatlang_rs::Lang::Amh => Language::Amharic,
            whatlang_rs::Lang::Jav => Language::Javanese,
            whatlang_rs::Lang::Kor => Language::Korean,
            whatlang_rs::Lang::Nob => Language::NorwegianBokmål,
            whatlang_rs::Lang::Dan => Language::Danish,
            whatlang_rs::Lang::Swe => Language::Swedish,
            whatlang_rs::Lang::Fin => Language::Finnish,
            whatlang_rs::Lang::Tur => Language::Turkish,
            whatlang_rs::Lang::Nld => Language::Dutch,
            whatlang_rs::Lang::Hun => Language::Hungarian,
            whatlang_rs::Lang::Ces => Language::Czech,
            whatlang_rs::Lang::Ell => Language::Greek,
            whatlang_rs::Lang::Bul => Language::Bulgarian,
            whatlang_rs::Lang::Bel => Language::Belarusian,
            whatlang_rs::Lang::Mar => Language::Marathi,
            whatlang_rs::Lang::Kan => Language::Kannada,
            whatlang_rs::Lang::Ron => Language::Romanian,
            whatlang_rs::Lang::Slv => Language::Slovenian,
            whatlang_rs::Lang::Hrv => Language::Croatian,
            whatlang_rs::Lang::Srp => Language::Serbian,
            whatlang_rs::Lang::Mkd => Language::Macedonian,
            whatlang_rs::Lang::Lit => Language::Lithuanian,
            whatlang_rs::Lang::Lav => Language::Latvian,
            whatlang_rs::Lang::Est => Language::Estonian,
            whatlang_rs::Lang::Tam => Language::Tamil,
            whatlang_rs::Lang::Vie => Language::Vietnamese,
            whatlang_rs::Lang::Urd => Language::Urdu,
            whatlang_rs::Lang::Tha => Language::Thai,
            whatlang_rs::Lang::Guj => Language::Gujarati,
            whatlang_rs::Lang::Uzb => Language::Uzbek,
            whatlang_rs::Lang::Pan => Language::Panjabi,
            whatlang_rs::Lang::Aze => Language::Azerbaijani,
            whatlang_rs::Lang::Ind => Language::Indonesian,
            whatlang_rs::Lang::Tel => Language::Telugu,
            whatlang_rs::Lang::Pes => Language::Persian,
            whatlang_rs::Lang::Mal => Language::Malayalam,
            whatlang_rs::Lang::Ori => Language::Oriya,
            whatlang_rs::Lang::Mya => Language::Burmese,
            whatlang_rs::Lang::Nep => Language::Nepali,
            whatlang_rs::Lang::Sin => Language::Sinhala,
            whatlang_rs::Lang::Khm => Language::CentralKhmer,
            whatlang_rs::Lang::Tuk => Language::Turkmen,
            whatlang_rs::Lang::Aka => Language::Akan,
            whatlang_rs::Lang::Zul => Language::Zulu,
            whatlang_rs::Lang::Sna => Language::Shona,
            whatlang_rs::Lang::Afr => Language::Afrikaans,
            whatlang_rs::Lang::Lat => Language::Latin,
            whatlang_rs::Lang::Slk => Language::Slovak,
            whatlang_rs::Lang::Cat => Language::Catalan,
            whatlang_rs::Lang::Tgl => Language::Tagalog,
            whatlang_rs::Lang::Hye => Language::Armenian,
        })
    }
}
